<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.5.4" />
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Amazon.Lambda.Core">
      <HintPath>..\..\..\..\.nuget\packages\amazon.lambda.core\1.0.0\lib\netstandard1.3\Amazon.Lambda.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
