# alexaSkill

./: .gitignore  GarbageCalednar2.sln  README.md
AWSLambda1/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AlexaSkillCommon/: AlexaConstants.cs  AlexaModule.cs  AlexaSkillCommon.csproj  LambdaFunctionLifetimeScope.cs
AlexaSkillCommon/Infrastructure/: IIntenExecutor.cs  IIntentHandler.cs  IRequestHandler.cs  IntentRequestHandler.cs  Mediator.cs
GarbageCalednar2/: AlexaModule.cs  GarbageCalednar.csproj  GarbageCalendarFunction.cs  LambdaFunctionLifetimeScope.cs  Readme.md  aws-lambda-tools-defaults.json
GarbageCalednar2/Infrastructure/: IIntenExecutor.cs  IIntentHandler.cs  IRequestHandler.cs  IntentRequestHandler.cs  Mediator.cs
GarbageCalednar2/TrashSkill/: AlexaResponseBuilder.cs  BinsIntentHandler.cs  LaunchRequestHandler.cs  TrashCalendar.cs  TrashMonthInfo.cs  TrashType.cs
PerfectGym/: AlexaExtensions.cs  GoApiClient.cs  PerfectGym.csproj  PerfectGymFunction.cs  PerfectGymModule.cs  Readme.md  aws-lambda-tools-defaults.json
PerfectGym.Tests/: FunctionTest.cs  PerfectGym.Tests.csproj  PerfectGymGoApiTests.cs
PerfectGym/Handlers/: AlexaResponseBuilder.cs  BookClassIntentHandler.cs  CancelBookingIntentHandler.cs  ExitIntentHandler.cs  NextClassesIntent.cs  ReadActivitiesScheduleIntent.cs  UpcomingBookingsIntentHandler.cs  UpcomingClassesIntentHandler.cs
PerfectGym/Handlers/BuiltInIntent/: CancelIntentHandler.cs  HelpIntentHandler.cs  LaunchRequestHandler.cs  StopIntentHandler.cs
